cmake_minimum_required(VERSION 3.7)
project(proxy)

set(INCLUDE ./include ./snslib)

##include/.h
include_directories(
        ${INCLUDE}
)

##sub dir
add_subdirectory(${INCLUDE})
add_subdirectory(./proto)
##

link_directories(./snslib)
link_directories(./proto)

aux_source_directory(./ SOURCES)

set(CMAKE_CXX_STANDARD 11)
SET(CMAKE_CXX_FLAGS_DEBUG "-g3 -Wall -Wextra -Wno-unused -pg")

set(SOURCE_FILES ${SOURCES})


add_executable(proxy ${SOURCE_FILES})
add_definitions(-DLOG_DEF)
##.a/.so
target_link_libraries(proxy -lzmq)
target_link_libraries(proxy -lglog)
target_link_libraries(proxy -lpthread)
target_link_libraries(proxy -lsns)
target_link_libraries(proxy sinc)
target_link_librareis(proxy bsproto)
target_link_libraries(server -lprotobuf)