#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/glog/log_severity.h

../../include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../../include/glog/glog/log_severity.h
glog/vlog_is_on.h
../../include/glog/glog/vlog_is_on.h

../../include/glog/vlog_is_on.h
glog/log_severity.h
../../include/glog/glog/log_severity.h

/cygdrive/d/Project/bis/bis/deps/glog/testglog/main.cpp
iostream
-
glog/logging.h
-

